{
  "name": "AyoTestApi",
  "version": "1.0.0",
  "description": "api for AyoTest",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.3",
    "nodemon": "^2.0.2",
    "redis": "^3.0.2",
    "serialize-javascript": "^3.0.0",
    "stripe": "^8.24.1",
    "telesignsdk": "^2.2.1",
    "twilio": "^3.39.5",
    "uuid": "^7.0.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/difaagh/iotest-api.git"
  },
  "bugs": {
    "url": "https://github.com/difaagh/iotest-api/issues"
  },
  "homepage": "https://github.com/difaagh/iotest-api#readme"
}
